src/asset/kenney_pixel-platformer/Tiles/metadata.json (before)
{
  "tile_0000.png": {
    "type": "ground"
  },
  "tile_0001.png": {
    "type": "ground"
  },
  "tile_0002.png": {
    "type": "ground"
  },
  "tile_0003.png": {
    "type": "ground"
  },
  "tile_0004.png": {
    "type": "ground"
  },
  "tile_0005.png": {
    "type": "ground"
  },
  "tile_0006.png": {
    "type": "ground"
  },
  "tile_0007.png": {
    "type": "object"
  },
  "tile_0008.png": {
    "type": "object"
  },
  "tile_0009.png": {
    "type": "object"
  },
  "tile_0010.png": {
    "type": "item_jump_time_up"
  },
  "tile_0011.png": {
    "type": "object"
  },
  "tile_0012.png": {
    "type": "object"
  },
  "tile_0013.png": {
    "type": "object"
  },
  "tile_0014.png": {
    "type": "object"
  },
  "tile_0015.png": {
    "type": "object"
  },
  "tile_0016.png": {
    "type": "object"
  },
  "tile_0017.png": {
    "type": "ground"
  },
  "tile_0018.png": {
    "type": "ground"
  },
  "tile_0019.png": {
    "type": "ground"
  },
  "tile_0020.png": {
    "type": "ground"
  },
  "tile_0021.png": {
    "type": "ground"
  },
  "tile_0022.png": {
    "type": "ground"
  },
  "tile_0023.png": {
    "type": "ground"
  },
  "tile_0024.png": {
    "type": "ground"
  },
  "tile_0025.png": {
    "type": "ground"
  },
  "tile_0026.png": {
    "type": "block"
  },
  "tile_0027.png": {
    "type": "key"
  },
  "tile_0028.png": {
    "type": "key_tool"
  },
  "tile_0029.png": {
    "type": "block"
  },
  "tile_0030.png": {
    "type": "object"
  },
  "tile_0031.png": {
    "type": "object"
  },
  "tile_0032.png": {
    "type": "object"
  },
  "tile_0033.png": {
    "type": "water"
  },
  "tile_0034.png": {
    "type": "ground"
  },
  "tile_0035.png": {
    "type": "ground"
  },
  "tile_0036.png": {
    "type": "ground"
  },
  "tile_0037.png": {
    "type": "ground"
  },
  "tile_0038.png": {
    "type": "ground"
  },
  "tile_0039.png": {
    "type": "ground"
  },
  "tile_0040.png": {
    "type": "ground"
  },
  "tile_0041.png": {
    "type": "ground"
  },
  "tile_0042.png": {
    "type": "ground"
  },
  "tile_0043.png": {
    "type": "ground"
  },
  "tile_0044.png": {
    "type": "object"
  },
  "tile_0045.png": {
    "type": "object"
  },
  "tile_0046.png": {
    "type": "object"
  },
  "tile_0047.png": {
    "type": "object"
  },
  "tile_0048.png": {
    "type": "ground"
  },
  "tile_0049.png": {
    "type": "ground"
  },
  "tile_0050.png": {
    "type": "ground"
  },
  "tile_0051.png": {
    "type": "object"
  },
  "tile_0052.png": {
    "type": "object"
  },
  "tile_0053.png": {
    "type": "water"
  },
  "tile_0054.png": {
    "type": "ground"
  },
  "tile_0055.png": {
    "type": "ground"
  },
  "tile_0056.png": {
    "type": "wall"
  },
  "tile_0057.png": {
    "type": "wall"
  },
  "tile_0058.png": {
    "type": "wall"
  },
  "tile_0059.png": {
    "type": "wall"
  },
  "tile_0060.png": {
    "type": "ground"
  },
  "tile_0061.png": {
    "type": "ground"
  },
  "tile_0062.png": {
    "type": "ground"
  },
  "tile_0063.png": {
    "type": "ground"
  },
  "tile_0064.png": {
    "type": "button"
  },
  "tile_0065.png": {
    "type": "button"
  },
  "tile_0066.png": {
    "type": "button"
  },
  "tile_0067.png": {
    "type": "object"
  },
  "tile_0068.png": {
    "type": "spike"
  },
  "tile_0069.png": {
    "type": "-"
  },
  "tile_0070.png": {
    "type": "-"
  },
  "tile_0071.png": {
    "type": "object"
  },
  "tile_0072.png": {
    "type": "object"
  },
  "tile_0073.png": {
    "type": "water"
  },
  "tile_0074.png": {
    "type": "water"
  },
  "tile_0075.png": {
    "type": "water"
  },
  "tile_0076.png": {
    "type": "wall"
  },
  "tile_0077.png": {
    "type": "wall"
  },
  "tile_0078.png": {
    "type": "wall"
  },
  "tile_0079.png": {
    "type": "wall"
  },
  "tile_0080.png": {
    "type": "ground"
  },
  "tile_0081.png": {
    "type": "ground"
  },
  "tile_0082.png": {
    "type": "ground"
  },
  "tile_0083.png": {
    "type": "ground"
  },
  "tile_0084.png": {
    "type": "-"
  },
  "tile_0085.png": {
    "type": "-"
  },
  "tile_0086.png": {
    "type": "-"
  },
  "tile_0087.png": {
    "type": "-"
  },
  "tile_0088.png": {
    "type": "-"
  },
  "tile_0089.png": {
    "type": "-"
  },
  "tile_0090.png": {
    "type": "-"
  },
  "tile_0091.png": {
    "type": "-"
  },
  "tile_0092.png": {
    "type": "-"
  },
  "tile_0093.png": {
    "type": "pipe"
  },
  "tile_0094.png": {
    "type": "pipe"
  },
  "tile_0095.png": {
    "type": "pipe"
  },
  "tile_0096.png": {
    "type": "-"
  },
  "tile_0097.png": {
    "type": "-"
  },
  "tile_0098.png": {
    "type": "-"
  },
  "tile_0099.png": {
    "type": "-"
  },
  "tile_0100.png": {
    "type": "ground"
  },
  "tile_0101.png": {
    "type": "ground"
  },
  "tile_0102.png": {
    "type": "ground"
  },
  "tile_0103.png": {
    "type": "ground"
  },
  "tile_0104.png": {
    "type": "ground"
  },
  "tile_0105.png": {
    "type": "-"
  },
  "tile_0106.png": {
    "type": "-"
  },
  "tile_0107.png": {
    "type": "jump_object"
  },
  "tile_0108.png": {
    "type": "jump_object"
  },
  "tile_0109.png": {
    "type": "-"
  },
  "tile_0110.png": {
    "type": "-"
  },
  "tile_0111.png": {
    "type": "finish"
  },
  "tile_0112.png": {
    "type": "finish"
  },
  "tile_0113.png": {
    "type": "pipe"
  },
  "tile_0114.png": {
    "type": "pipe"
  },
  "tile_0115.png": {
    "type": "pipe"
  },
  "tile_0116.png": {
    "type": "-"
  },
  "tile_0117.png": {
    "type": "-"
  },
  "tile_0118.png": {
    "type": "-"
  },
  "tile_0119.png": {
    "type": "-"
  },
  "tile_0120.png": {
    "type": "wall"
  },
  "tile_0121.png": {
    "type": "wall"
  },
  "tile_0122.png": {
    "type": "wall"
  },
  "tile_0123.png": {
    "type": "wall"
  },
  "tile_0124.png": {
    "type": "-"
  },
  "tile_0125.png": {
    "type": "-"
  },
  "tile_0126.png": {
    "type": "-"
  },
  "tile_0127.png": {
    "type": "-"
  },
  "tile_0128.png": {
    "type": "-"
  },
  "tile_0129.png": {
    "type": "-"
  },
  "tile_0130.png": {
    "type": "-"
  },
  "tile_0131.png": {
    "type": "-"
  },
  "tile_0132.png": {
    "type": "pipe"
  },
  "tile_0133.png": {
    "type": "pipe"
  },
  "tile_0134.png": {
    "type": "pipe"
  },
  "tile_0135.png": {
    "type": "pipe"
  },
  "tile_0136.png": {
    "type": "-"
  },
  "tile_0137.png": {
    "type": "-"
  },
  "tile_0138.png": {
    "type": "-"
  },
  "tile_0139.png": {
    "type": "-"
  },
  "tile_0140.png": {
    "type": "wall"
  },
  "tile_0141.png": {
    "type": "wall"
  },
  "tile_0142.png": {
    "type": "wall"
  },
  "tile_0143.png": {
    "type": "wall"
  },
  "tile_0144.png": {
    "type": "-"
  },
  "tile_0145.png": {
    "type": "-"
  },
  "tile_0146.png": {
    "type": "ground"
  },
  "tile_0147.png": {
    "type": "ground"
  },
  "tile_0148.png": {
    "type": "button"
  },
  "tile_0149.png": {
    "type": "button"
  },
  "tile_0150.png": {
    "type": "-"
  },
  "tile_0151.png": {
    "type": "-"
  },
  "tile_0152.png": {
    "type": "-"
  },
  "tile_0153.png": {
    "type": "ground"
  },
  "tile_0154.png": {
    "type": "ground"
  },
  "tile_0155.png": {
    "type": "ground"
  },
  "tile_0156.png": {
    "type": "ground"
  },
  "tile_0157.png": {
    "type": "-"
  },
  "tile_0158.png": {
    "type": "ui_number"
  },
  "tile_0159.png": {
    "type": "ui_number"
  },
  "tile_0160.png": {
    "type": "ui_number"
  },
  "tile_0161.png": {
    "type": "ui_number"
  },
  "tile_0162.png": {
    "type": "ui_number"
  },
  "tile_0163.png": {
    "type": "ui_number"
  },
  "tile_0164.png": {
    "type": "ui_number"
  },
  "tile_0165.png": {
    "type": "ui_number"
  },
  "tile_0166.png": {
    "type": "ui_number"
  },
  "tile_0167.png": {
    "type": "ui_number"
  },
  "tile_0168.png": {
    "type": "ui_number"
  },
  "tile_0169.png": {
    "type": "ui_number"
  },
  "tile_0170.png": {
    "type": "ui_number"
  },
  "tile_0171.png": {
    "type": "ui_number"
  },
  "tile_0172.png": {
    "type": "ui_number"
  },
  "tile_0173.png": {
    "type": "ui_number"
  },
  "tile_0174.png": {
    "type": "ui_number"
  },
  "tile_0175.png": {
    "type": "ui_number"
  },
  "tile_0176.png": {
    "type": "ui_number"
  },
  "tile_0177.png": {
    "type": "ui_number"
  },
  "tile_0178.png": {
    "type": "ui_number"
  },
  "tile_0179.png": {
    "type": "ui_number"
  },
  "tile_0180.png": {
    "type": "fly_monster_bee"
  },
  "tile_0181.png": {
    "type": "water_monster_fishi"
  }
}

src/asset/kenney_pixel-platformer/Tiles/metadata.json (after)
{
  "tile_0000.png": {
    "type": "ground"
  },
  "tile_0001.png": {
    "type": "ground"
  },
  "tile_0002.png": {
    "type": "ground"
  },
  "tile_0003.png": {
    "type": "ground"
  },
  "tile_0004.png": {
    "type": "ground"
  },
  "tile_0005.png": {
    "type": "ground"
  },
  "tile_0006.png": {
    "type": "ground"
  },
  "tile_0007.png": {
    "type": "object"
  },
  "tile_0008.png": {
    "type": "object"
  },
  "tile_0009.png": {
    "type": "object"
  },
  "tile_0010.png": {
    "type": "item_jump_time_up"
  },
  "tile_0011.png": {
    "type": "object"
  },
  "tile_0012.png": {
    "type": "object"
  },
  "tile_0013.png": {
    "type": "object"
  },
  "tile_0014.png": {
    "type": "object"
  },
  "tile_0015.png": {
    "type": "object"
  },
  "tile_0016.png": {
    "type": "sticky_block"
  },
  "tile_0017.png": {
    "type": "sticky_block"
  },
  "tile_0018.png": {
    "type": "sticky_block"
  },
  "tile_0019.png": {
    "type": "sticky_block"
  },
  "tile_0020.png": {
    "type": "ground"
  },
  "tile_0021.png": {
    "type": "ground"
  },
  "tile_0022.png": {
    "type": "ground"
  },
  "tile_0023.png": {
    "type": "ground"
  },
  "tile_0024.png": {
    "type": "ground"
  },
  "tile_0025.png": {
    "type": "ground"
  },
  "tile_0026.png": {
    "type": "block"
  },
  "tile_0027.png": {
    "type": "key"
  },
  "tile_0028.png": {
    "type": "key_tool"
  },
  "tile_0029.png": {
    "type": "block"
  },
  "tile_0030.png": {
    "type": "object"
  },
  "tile_0031.png": {
    "type": "object"
  },
  "tile_0032.png": {
    "type": "object"
  },
  "tile_0033.png": {
    "type": "water"
  },
  "tile_0034.png": {
    "type": "ground"
  },
  "tile_0035.png": {
    "type": "ground"
  },
  "tile_0036.png": {
    "type": "sticky_block"
  },
  "tile_0037.png": {
    "type": "sticky_block"
  },
  "tile_0038.png": {
    "type": "sticky_block"
  },
  "tile_0039.png": {
    "type": "sticky_block"
  },
  "tile_0040.png": {
    "type": "ground"
  },
  "tile_0041.png": {
    "type": "ground"
  },
  "tile_0042.png": {
    "type": "ground"
  },
  "tile_0043.png": {
    "type": "ground"
  },
  "tile_0044.png": {
    "type": "object"
  },
  "tile_0045.png": {
    "type": "object"
  },
  "tile_0046.png": {
    "type": "object"
  },
  "tile_0047.png": {
    "type": "object"
  },
  "tile_0048.png": {
    "type": "ground"
  },
  "tile_0049.png": {
    "type": "ground"
  },
  "tile_0050.png": {
    "type": "ground"
  },
  "tile_0051.png": {
    "type": "object"
  },
  "tile_0052.png": {
    "type": "object"
  },
  "tile_0053.png": {
    "type": "water"
  },
  "tile_0054.png": {
    "type": "ground"
  },
  "tile_0055.png": {
    "type": "ground"
  },
  "tile_0056.png": {
    "type": "sticky_block"
  },
  "tile_0057.png": {
    "type": "sticky_block"
  },
  "tile_0058.png": {
    "type": "sticky_block"
  },
  "tile_0059.png": {
    "type": "sticky_block"
  },
  "tile_0060.png": {
    "type": "ground"
  },
  "tile_0061.png": {
    "type": "ground"
  },
  "tile_0062.png": {
    "type": "ground"
  },
  "tile_0063.png": {
    "type": "ground"
  },
  "tile_0064.png": {
    "type": "button"
  },
  "tile_0065.png": {
    "type": "button"
  },
  "tile_0066.png": {
    "type": "button"
  },
  "tile_0067.png": {
    "type": "object"
  },
  "tile_0068.png": {
    "type": "spike"
  },
  "tile_0069.png": {
    "type": "-"
  },
  "tile_0070.png": {
    "type": "-"
  },
  "tile_0071.png": {
    "type": "object"
  },
  "tile_0072.png": {
    "type": "object"
  },
  "tile_0073.png": {
    "type": "water"
  },
  "tile_0074.png": {
    "type": "water"
  },
  "tile_0075.png": {
    "type": "water"
  },
  "tile_0076.png": {
    "type": "sticky_block"
  },
  "tile_0077.png": {
    "type": "sticky_block"
  },
  "tile_0078.png": {
    "type": "sticky_block"
  },
  "tile_0079.png": {
    "type": "sticky_block"
  },
  "tile_0080.png": {
    "type": "ground"
  },
  "tile_0081.png": {
    "type": "ground"
  },
  "tile_0082.png": {
    "type": "ground"
  },
  "tile_0083.png": {
    "type": "ground"
  },
  "tile_0084.png": {
    "type": "-"
  },
  "tile_0085.png": {
    "type": "-"
  },
  "tile_0086.png": {
    "type": "-"
  },
  "tile_0087.png": {
    "type": "-"
  },
  "tile_0088.png": {
    "type": "-"
  },
  "tile_0089.png": {
    "type": "-"
  },
  "tile_0090.png": {
    "type": "-"
  },
  "tile_0091.png": {
    "type": "-"
  },
  "tile_0092.png": {
    "type": "-"
  },
  "tile_0093.png": {
    "type": "pipe"
  },
  "tile_0094.png": {
    "type": "pipe"
  },
  "tile_0095.png": {
    "type": "pipe"
  },
  "tile_0096.png": {
    "type": "-"
  },
  "tile_0097.png": {
    "type": "-"
  },
  "tile_0098.png": {
    "type": "-"
  },
  "tile_0099.png": {
    "type": "-"
  },
  "tile_0100.png": {
    "type": "ground"
  },
  "tile_0101.png": {
    "type": "ground"
  },
  "tile_0102.png": {
    "type": "ground"
  },
  "tile_0103.png": {
    "type": "ground"
  },
  "tile_0104.png": {
    "type": "ground"
  },
  "tile_0105.png": {
    "type": "-"
  },
  "tile_0106.png": {
    "type": "-"
  },
  "tile_0107.png": {
    "type": "jump_object"
  },
  "tile_0108.png": {
    "type": "jump_object"
  },
  "tile_0109.png": {
    "type": "-"
  },
  "tile_0110.png": {
    "type": "-"
  },
  "tile_0111.png": {
    "type": "finish"
  },
  "tile_0112.png": {
    "type": "finish"
  },
  "tile_0113.png": {
    "type": "pipe"
  },
  "tile_0114.png": {
    "type": "pipe"
  },
  "tile_0115.png": {
    "type": "pipe"
  },
  "tile_0116.png": {
    "type": "-"
  },
  "tile_0117.png": {
    "type": "-"
  },
  "tile_0118.png": {
    "type": "-"
  },
  "tile_0119.png": {
    "type": "-"
  },
  "tile_0120.png": {
    "type": "wall"
  },
  "tile_0121.png": {
    "type": "wall"
  },
  "tile_0122.png": {
    "type": "wall"
  },
  "tile_0123.png": {
    "type": "wall"
  },
  "tile_0124.png": {
    "type": "-"
  },
  "tile_0125.png": {
    "type": "-"
  },
  "tile_0126.png": {
    "type": "-"
  },
  "tile_0127.png": {
    "type": "-"
  },
  "tile_0128.png": {
    "type": "-"
  },
  "tile_0129.png": {
    "type": "-"
  },
  "tile_0130.png": {
    "type": "-"
  },
  "tile_0131.png": {
    "type": "-"
  },
  "tile_0132.png": {
    "type": "pipe"
  },
  "tile_0133.png": {
    "type": "pipe"
  },
  "tile_0134.png": {
    "type": "pipe"
  },
  "tile_0135.png": {
    "type": "pipe"
  },
  "tile_0136.png": {
    "type": "-"
  },
  "tile_0137.png": {
    "type": "-"
  },
  "tile_0138.png": {
    "type": "-"
  },
  "tile_0139.png": {
    "type": "-"
  },
  "tile_0140.png": {
    "type": "wall"
  },
  "tile_0141.png": {
    "type": "wall"
  },
  "tile_0142.png": {
    "type": "wall"
  },
  "tile_0143.png": {
    "type": "wall"
  },
  "tile_0144.png": {
    "type": "-"
  },
  "tile_0145.png": {
    "type": "-"
  },
  "tile_0146.png": {
    "type": "ground"
  },
  "tile_0147.png": {
    "type": "ground"
  },
  "tile_0148.png": {
    "type": "button"
  },
  "tile_0149.png": {
    "type": "button"
  },
  "tile_0150.png": {
    "type": "-"
  },
  "tile_0151.png": {
    "type": "-"
  },
  "tile_0152.png": {
    "type": "-"
  },
  "tile_0153.png": {
    "type": "ground"
  },
  "tile_0154.png": {
    "type": "ground"
  },
  "tile_0155.png": {
    "type": "ground"
  },
  "tile_0156.png": {
    "type": "ground"
  },
  "tile_0157.png": {
    "type": "-"
  },
  "tile_0158.png": {
    "type": "ui_number"
  },
  "tile_0159.png": {
    "type": "ui_number"
  },
  "tile_0160.png": {
    "type": "ui_number"
  },
  "tile_0161.png": {
    "type": "ui_number"
  },
  "tile_0162.png": {
    "type": "ui_number"
  },
  "tile_0163.png": {
    "type": "ui_number"
  },
  "tile_0164.png": {
    "type": "ui_number"
  },
  "tile_0165.png": {
    "type": "ui_number"
  },
  "tile_0166.png": {
    "type": "ui_number"
  },
  "tile_0167.png": {
    "type": "ui_number"
  },
  "tile_0168.png": {
    "type": "ui_number"
  },
  "tile_0169.png": {
    "type": "ui_number"
  },
  "tile_0170.png": {
    "type": "ui_number"
  },
  "tile_0171.png": {
    "type": "ui_number"
  },
  "tile_0172.png": {
    "type": "ui_number"
  },
  "tile_0173.png": {
    "type": "ui_number"
  },
  "tile_0174.png": {
    "type": "ui_number"
  },
  "tile_0175.png": {
    "type": "ui_number"
  },
  "tile_0176.png": {
    "type": "ui_number"
  },
  "tile_0177.png": {
    "type": "ui_number"
  },
  "tile_0178.png": {
    "type": "ui_number"
  },
  "tile_0179.png": {
    "type": "ui_number"
  },
  "tile_0180.png": {
    "type": "fly_monster_bee"
  },
  "tile_0181.png": {
    "type": "water_monster_fishi"
  }
}

src/asset/kenney_pixel-platformer/Tiles/metadata.json (diff)
@@ -48,16 +48,16 @@
     "type": "object"
   },
   "tile_0016.png": {
-    "type": "object"
+    "type": "sticky_block"
   },
   "tile_0017.png": {
-    "type": "ground"
+    "type": "sticky_block"
   },
   "tile_0018.png": {
-    "type": "ground"
+    "type": "sticky_block"
   },
   "tile_0019.png": {
-    "type": "ground"
+    "type": "sticky_block"
   },
   "tile_0020.png": {
     "type": "ground"
@@ -108,16 +108,16 @@
     "type": "ground"
   },
   "tile_0036.png": {
-    "type": "ground"
+    "type": "sticky_block"
   },
   "tile_0037.png": {
-    "type": "ground"
+    "type": "sticky_block"
   },
   "tile_0038.png": {
-    "type": "ground"
+    "type": "sticky_block"
   },
   "tile_0039.png": {
-    "type": "ground"
+    "type": "sticky_block"
   },
   "tile_0040.png": {
     "type": "ground"
@@ -168,16 +168,16 @@
     "type": "ground"
   },
   "tile_0056.png": {
-    "type": "wall"
+    "type": "sticky_block"
   },
   "tile_0057.png": {
-    "type": "wall"
+    "type": "sticky_block"
   },
   "tile_0058.png": {
-    "type": "wall"
+    "type": "sticky_block"
   },
   "tile_0059.png": {
-    "type": "wall"
+    "type": "sticky_block"
   },
   "tile_0060.png": {
     "type": "ground"
@@ -228,16 +228,16 @@
     "type": "water"
   },
   "tile_0076.png": {
-    "type": "wall"
+    "type": "sticky_block"
   },
   "tile_0077.png": {
-    "type": "wall"
+    "type": "sticky_block"
   },
   "tile_0078.png": {
-    "type": "wall"
+    "type": "sticky_block"
   },
   "tile_0079.png": {
-    "type": "wall"
+    "type": "sticky_block"
   },
   "tile_0080.png": {
     "type": "ground"
